#//spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
#//spring.cloud.compatibility-verifier.enabled=false
#eureka.username=eureka
#eureka.password=password
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/