spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8282/realms/spring-boot-microservice-realm
#//spring.zipkin.base-url=http://localhost:9411
#//spring.sleuth.sampler.probability= 1.0
#//spring.cloud.compatibility-verifier.enabled=false
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

